<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pemrograman WEB-Pertemuan 6</title>
    <style>
        * {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #FCD900;
        }
        body {
            background-color: grey;
        }

        .container {
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            position: absolute;
            
        }

        .calcu {
            background-color: #E8630A;
            padding: 10px;
            border-radius:20px;
        }

        .button {
            width: 70px;
            height: 70px;
            font-size: 20px;
            margin: 2;
            cursor: pointer;
            background-color: #035397;
            border-radius: 20px;
            border: none;
            color: #FCD900;
        }

        .button:active {
            background-color: #001E6C;
        }

        .hasil {
            width: 295px;
            height: 50px;
            text-align: right;
            font-size: 30px;
            border: none;
            margin-bottom: 10px;
            border-radius: 15px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="calcu">
            <header>
                <h1 style="text-align: center;">CALCULATOR</h1>
            </header>
            <form name="form">
                <input class="hasil" name="hasil">
            </form>
            <table>
                <tr>
                    <td><input type="button" class="button" value="C" onclick="clear1()"></td>
                    <td><input type="button" class="button" value="Del" onclick="back()"></td>
                    <td><input type="button" class="button" value="รท" onclick="insert('/')"></td>
                    <td><input type="button" class="button" value="ร" onclick="insert('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="7" onclick="insert(7)"></td>
                    <td><input type="button" class="button" value="8" onclick="insert(8)"></td>
                    <td><input type="button" class="button" value="9" onclick="insert(9)"></td>
                    <td><input type="button" class="button" value="-" onclick="insert('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="4" onclick="insert(4)"></td>
                    <td><input type="button" class="button" value="5" onclick="insert(5)"></td>
                    <td><input type="button" class="button" value="6" onclick="insert(6)"></td>
                    <td><input type="button" class="button" value="+" onclick="insert('+')"></td>
                </tr>
                <tr>
                    <td><input type="button" class="button" value="1" onclick="insert(1)"></td>
                    <td><input type="button" class="button" value="2" onclick="insert(2)"></td>
                    <td><input type="button" class="button" value="3" onclick="insert(3)"></td>
                    <td rowspan="5"><input style="height: 145px;" type="button" class="button" value="=" onclick="equal()"></td>
                </tr>
                <tr>
                    <td colspan="2"><input style="width: 145px;" type="button" class="button" value="0" onclick="insert(0)"></td>
                    <td><input type="button" class="button" value="." onclick="insert('.')"></td>
                </tr>
            </table>
        </div>
    </div>
</body>

<script>
    function insert(num) {
        document.form.hasil.value = document.form.hasil.value+num;
    }
    
    function equal() {
        const total = document.form.hasil.value;
        if(total) {
            document.form.hasil.value = eval(total);
        }
    }

    function clear1() {
        document.form.hasil.value = "";
    }

    function back() {
        const total = document.form.hasil.value;
        document.form.hasil.value = total.substring(0, total.length - 1);
    }
</script>
</html>