<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pemrograman WEB-Pertemuan 2</title>
        <style>
            h1{
                text-align: center;
            }
            img{
                /* resize */
                width: 30%;
                height: auto;
                /* Transparant */
                opacity: 100%;
                /* Border */
                border: 5px solid rgb(107, 107, 107);
                /* border-radius: 4px; */
                /* padding: 5px; */
                /* width: 150px; */
            }
            /* img:hover{
                transform: scaleX(-1);
                filter: opacity(80%);
            } */

            .image2:hover{
                opacity: 20%;
            }
            

        </style>
    </head>

    <body>
        <h1>GAMBAR INSPIRASI HIDUP</h1>

        <div id="img1">
            <div>
                <label>Gambar Original</label>
            </div>
            <div class="image1">
                <img src="https://static.dw.com/image/55000481_303.jpg" alt="Gambar Original">
            </div>
        </div>
        <br>

        <div id="img2">
            <div>
                <label>Gambar Transparant</label>
            </div>
            <div class="image2">
                <img src="https://disk.mediaindonesia.com/thumbs/1800x1200/news/2020/06/243a15245f71fc38fc787d9c517868a3.jpg" alt="Gambar Transparant">
            </div>
        </div>
        <br>

        <div id="img3">
            <div>
                <label>Gambar Flip</label>
            </div>
            <div class="image3">
                <img src="" alt="Gambar Flip">
            </div>
        </div>
        <br>

        <div id="img4">
            <div>
                <label>Gambar dengan Filter Blur</label>
            </div>
            <div class="image4">
                <img src="" alt="Gambar dengan Filter Blur">
            </div>
        </div>
        <br>

        <div id="img5">
            <div>
                <label>Gambar dengan Filter Invert</label>
            </div>
            <div class="image5">
                <img src="" alt="Gambar dengan Filter Invert">
            </div>
        </div>
        <br>
    </body>
</html>