<!DOCTYPE html>
<html>
    <head>
        <title>Pemrograman WEB-Pertemuan 1</title>
        
        <style>
            /* *{
                font-family: Arial, Helvetica, sans-serif;
            } */
            h1{
                font-family: Arial, Helvetica, sans-serif;
                color: red;
            }
            h2{
                font-family: Arial, Helvetica, sans-serif;
                color: yellow;
            }
            h3{
                font-family: Arial, Helvetica, sans-serif;
                color: green;
            }
            h4{
                font-family: Arial, Helvetica, sans-serif;
                color: blue;
            }
            h5{
                font-family: Arial, Helvetica, sans-serif;
                color: orange;
            }
            h6{
                font-family: Arial, Helvetica, sans-serif;
                color: purple;
            }
        </style>
    </head>

    <body>
        <h1>Mahmud Syaiful Aminudin</h1>
        <h2>Mahmud Syaiful Aminudin</h2>
        <h3>Mahmud Syaiful Aminudin</h3>
        <h4>Mahmud Syaiful Aminudin</h4>
        <h5>Mahmud Syaiful Aminudin</h5>
        <h6>Mahmud Syaiful Aminudin</h6>

        <form>
            <label for="first-name">First name: </label><br>
            <input type="text" id="first-name"><br>
            <label for="last-name">Last name:</label><br>
            <input type="text" id="last-name"><br><br>
            <input type="button" value="Submit">
        </form>
    </body>
</html>